{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "app/**",
      "excludeFiles": "{data/**,docs/**,tests/**,docker/**,**/__pycache__/**,*.db}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
